[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = thingsoup
directory = thingsoup/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = thingsoup/i18n/thingsoup.pot
width = 80

[init_catalog]
domain = thingsoup
input_file = thingsoup/i18n/thingsoup.pot
output_dir = thingsoup/i18n

[update_catalog]
domain = thingsoup
input_file = thingsoup/i18n/thingsoup.pot
output_dir = thingsoup/i18n
previous = true
